1 mile = 1609.344 m
1 yard = 0.9144 m
1 inch = 0.00254 m
1 foot = 0.03048 m
1 fath = 1.8288 m
1 furlong = 201.17 m

1.2 miles
0.15 yard
32.7 inches
127.93 feet
22 faths
0.032 furlong
1 furlong + 2.5 feet
0.9 mile - 18 inches
1 fath - 1 foot + 12.5 inches
3.02 miles + 17.5 yards - 0 fath

public class length {
  double num;             //数值
	String units;           //单位
	double result=0;        //最后换算的结果
    //英里：mile  码：yard   英寸：inch   英尺：foot   英寻：fath   弗隆：furlong  
	//1 mile = 1609.344 m
	//1 yard = 0.9144 m
	//1 inch = 0.00254 m
	//1 foot = 0.03048 m
	//1 fath = 1.8288 m
	//1 furlong = 201.17 m
	/**
	 * @param args
	 */
	
	//利用构造方法为成员变量赋值
	public length(double num,String units){
		this.num=num;
		this.units=units;
	}
	//进行各长度单位之间的换算
	public double unitConversion(){
		if(units.equals("mile") || units.equals("miles")){
			result=num*1609.344;
		}else if(units.equals("foot") || units.equals("feet")){
			result=num*0.3048;
		}else if(units.equals("inch") || units.equals("inches")){
			result=num*0.0254;
		}else if( units.equals("fath") || units.equals("faths")){
			result=num*1.8288;
		}
		else if(units.equals("furlong") || units.equals("furlongs")){
			result=num*201.17;
		}
		else if(units.equals("yard") || units.equals("yards")){
			result=num*0.9144;
		}
		return result;
	}
			result=num*0.01;
			str=num+"厘米="+result+"米";
		}
		return str;
	}
